<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Navbar with Centered Title</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-image: url('image/bg-utama-hd.jpg');
      background-size: cover;
    }

    .navbar {
      height: 60px;
      background: transparent;
      display: flex;
      justify-content: center; 
      align-items: center;     
      color: rgb(0, 0, 0);
      font-size: 24px;
      font-weight: bold;
    }

    .main-content {
      height: calc(100% - 60px); 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container {
      display: flex;
      gap: 20px;
      overflow: hidden;
    }

    .image-container img {
      
      border-radius: 20px;
      width: 500px;
      height: 500px;
      /* height: auto; */
      transition: all .3s ease-in-out;
      
    }

    .image-container img:hover {
      
      border-radius: 20px;
      width: 510px;
      height: 510px;      
    }

    .lion-text {
      font-size: 40px;
      font-weight: bold;
      margin-left: 5px;
  }
  
  .lion-text span:nth-child(1) { color: #0074d9; }
  .lion-text span:nth-child(2) { color: #ee2c2c; }
  .lion-text span:nth-child(3) { color: #ffd700; }
  .lion-text span:nth-child(4) { color: #2ecc40; }
  .lion-text span:nth-child(5) { color: #0074d9; }
  .lion-text span:nth-child(6) { color: #ee2c2c; }
  .lion-text span:nth-child(7) { color: #ffd700; }
  .lion-text span:nth-child(8) { color: #2ecc40; }
  .lion-text span:nth-child(9) { color: #0074d9; }
  .lion-text span:nth-child(10) { color: #ee2c2c; }
  .lion-text span:nth-child(11) { color: #ffd700; }
  .lion-text span:nth-child(12) { color: #2ecc40; }
  .main-content p{
    left: 20%;
    top: 50%;
  }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="lion-text">
      <span>L</span><span>i</span><span>o</span><span>n</span> <span>B</span><span>o</span><span>r</span><span>d</span> <span>G</span><span>a</span><span>m</span><span>e</span>
  </div>
  </div>
  <div class="main-content">
    <div class="image-container">
      <a href="papanAssesment.html"><img src="image/assesment/assesment.jpg" alt="Emotion 1" /></a>
      <a href="papanMateri.html"><img src="image/materi/papan-materi.png" height="500px" alt="Emotion 2"/></a>
    </div>
  </div>
</body>
</html>
